<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'WesternBang';
            src: url('font/WesternBangBang.otf') format('opentype'), url('fonts/WesternBangBang.woff') format('woff');
            font-weight: normal;
            font-style: normal;

                /*  TIPOS DE format()
                    -   opentype (otf)
                    -   truetype (ttf)
                    -   embedded-opentype
                    -   truetype-aat (Apple Advanced Typography)
                    -   svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'WesternBang', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
            
    </style>
</head>
<body>
    <h1>Hunted</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam animi nostrum nihil sed cumque sequi voluptatum, excepturi repellendus accusantium mollitia natus, dolore, eum iusto quaerat laudantium voluptatibus debitis itaque quidem.</p>
</body>
</html>